@use 'colors';
@use 'typography';

// # DOCUMENT
:root {
	scroll-behavior: smooth;
	--logo-height: 3.75rem;
	--padding-header: 0.8rem;
	--header-height: 90px;
}

body {
	min-height: 100vh;
	display: flex;
	flex-flow: column nowrap;
}

section {
	--spacing: 2rem;

	&:first-of-type {
		padding-top: 2rem;
	}

	&:last-of-type {
		--spacing: 1rem;
	}
}

ul {
	padding-inline-start: 0;
	margin-bottom: 0;

	li {
		list-style-type: none;
	}
}

button,
a[role='button'] {
	border-radius: 100px !important;
}

// # CARD
article {
	border: 1px solid var(--muted-border-color);
}

// # UTILITY CLASSES
.flex {
	display: flex;
}

.flex\:col {
	display: flex;
	flex-flow: column;
}

.mx\:auto {
	margin-inline: auto;
}

.gap {
	gap: 1rem;
}

.gap\:2 {
	gap: 2rem;
}

.autoGrid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1.5rem;
}

// # SCROLL

.overflow\:hidden {
	overflow: hidden;
}

body {
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.v-scrollbar {
	z-index: 10;
}
